<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title></title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
#add
{
margin-left:1000px;	
}

</style>
</head>

<body>

    <div class="container my-2">
        <h1>Employees List</h1>

        <a th:href="@{/showNewEmployeeForm}" id="add" class="btn btn-primary btn-sm mb-3"> Add Employee </a>
        <form th:action="@{search}">
    Filter: <input type="text" name="keyword" placeholder="search by name" id="keyword" size="20" th:value="${keyword}" required />
    &nbsp;
    <input type="submit" value="Search" />
    &nbsp;
    <input type="button" value="Clear" id="btnClear" onclick="clearSearch()" />
</form> 
<form th:action="@{searchByDepartment}">
    Filter: <input type="text" name="department" placeholder="search by department" id="department" size="20" th:value="${department}" required />
    &nbsp;
    <input type="submit" value="Search" />
    &nbsp;
    <input type="button" value="Clear" id="btnClear" onclick="clearSearch()" />
</form>

        <table border="1" class="table table-striped table-responsive-md">
            <thead>
                <tr>
                <th>Employee  Name</th>
                    <th>Employee Salary</th>
                    <th>Employee Department</th>
                    <th> Actions </th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="employee : ${listEmployees}">
                    <td th:text="${employee.name}"></td>
                    <td th:text="${employee.salary}"></td>
                    <td th:text="${employee.department}"></td>
                    <td> <a th:href="@{/showFormForUpdate/{id}(id=${employee.id})}" class="btn btn-primary">Edit</a>
                      <a th:href="@{/deleteEmployee/{id}(id=${employee.id})}" class="btn btn-danger" onclick="deleteFunction()">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <div th:if="${totalPages > 1}">
    <div class="row col-sm-10">
        <div class="col-sm-2">
            Total Rows: [[${totalItems}]]
        </div>
        <div class="col-sm-1">
            <span th:each="i: ${#numbers.sequence(1, totalPages)}">
      <a th:if="${currentPage != i}" th:href="@{'/page/' + ${i}}">[[${i}]]</a>
        </div>
        <div class="col-sm-1">
            <a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${currentPage + 1}}">Next</a>
            <span th:unless="${currentPage < totalPages}">Next</span>
        </div>

        <div class="col-sm-1">
            <a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${totalPages}}">Last</a>
            <span th:unless="${currentPage < totalPages}">Last</span>
        </div>
    </div>
</div>
        
    </div>
</body>
<script type="text/javascript">
	function clearSearch() {
		window.location = "[[@{/}]]";
	}
	function deleteFunction()
{
	
alert("you want to delete data");	
}
</script>

</html>