   <!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>       
<script src="" th:src="@{js/validation.js}"></script>
<body>
    <div class="container">
        <hr>
  <form action="#" onsubmit="return validate()" th:action="@{/saveEmployee}" th:object="${employee}" method="POST">
         <input type="text" th:field="*{name}" placeholder="Employee  Name" class="form-control mb-4 col-4" id="name" onblur=" return checkname()"
         th:classappend="${#fields.hasErrors('name')?'is-invalid':''}">
   
        <div th:each="e:${#fields.errors('name')}" th:text="${e}" id="validationServer03Feedback" class="invalid-feedback" >
    </div> 
 <input type="text" th:field="*{salary}" placeholder="Employee Salary" class="form-control mb-4 col-4" id="salary" onblur=" return checksalary()"
        th:classappend="${#fields.hasErrors('salary')?'is-invalid':''}">
        <div th:each="e:${#fields.errors('salary')}" th:text="${e}" id="validationServer03Feedback" class="invalid-feedback" >
    </div>   

 <input type="text" th:field="*{department}" placeholder="Employee Department" class="form-control mb-4 col-4" id="department"  onblur=" return checkdepartment()"
  th:classappend="${#fields.hasErrors('department')?'is-invalid':''}">
        <div th:each="e:${#fields.errors('department')}" th:text="${e}" id="validationServer03Feedback" class="invalid-feedback" >
    </div>   

 <button type="submit" class="btn btn-info col-2"> Save Employee</button>
                     
        </form>
                   
        <hr>
    </div>
</body>